VITE_APP_GRAPHQL_URI_EXCHANGE=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/exchange
VITE_APP_GRAPHQL_URI_FARMING=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/farming
VITE_APP_GRAPHQL_URI_FARMING=https://graph.ipfs1.dev.infra.soramitsu.co.jp/subgraphs/name/klaytn-subgraph/staking
